enclave {
    
    include "user_types.h" /* buffer_t */
    
    from "Edger8rSyntax/Types.edl" import *;
    from "Edger8rSyntax/Pointers.edl" import *;
    from "Edger8rSyntax/Arrays.edl" import *;
    from "Edger8rSyntax/Functions.edl" import *;

    from "TrustedLibrary/Libc.edl" import *;
    from "TrustedLibrary/Libcxx.edl" import ecall_exception, ecall_map;
    from "TrustedLibrary/Thread.edl" import *;

    trusted {
        public int ecdsa_init();

        public int ecdsa_sign([in, string] const char* message, [out, size=sig_len] void* signature, size_t sig_len);

		public int ecdsa_verify([in, string] const char* message, [in, size=sig_len] void* signature, size_t sig_len);

		public int ecdsa_close();

        public int ecdsa_seal_keys([in, string] const char* sealed_data_file);
    };

    untrusted {
        void ocall_print_string([in, string] const char *str);

        void ocall_write_data([in, string] const char* file_name, [in, size=len] const char* p_data, size_t len);
    };

};
